; RABBITMQ_HOST=host.docker.internal
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EVENT_STATUS_CHANGE_QUEUE=event_status_change
RABBITMQ_NEW_EVENT_QUEUE=new_event
